body {
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer"
}

body .ui-selectoneradio > .ui-g > div {
    display: flex;
}


.header {
    grid-area: 1 / 1 / 2 / 5;
    text-align: center;
}

.nav {
    grid-area: 2 / 1 / 3 / 5;
    text-align: center;
}

.main{
    grid-area: 3 / 1 / 4 / 5;
    text-align: center;
}

footer {
    grid-area: 4 / 1 / 5 / 5;
    text-align: center;

}

.site-menu {
    display: grid;
}

.radioButtons {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    text-align: middle;
    margin: 30px;
    width: auto;
}


.container-grid {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
    margin: 10px;
    width: auto;
  }

div .container {
    width: 1000%;
}

.container-grid img {
    width: 300px;
    height: 420px;

}

input[type='text'] {
    margin: 0;
    background-color: #f8f8f8;
    border: 0;
    border-radius: 5px;
    border: 3px solid #ccaa00;
    padding: 5px;
    height: 20px;
    outline: none;
    color: #0b5733;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}